<!DOCTYPE html>
<html lang="en">
<head>
	<title>About us</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<script type="text/javascript">
    function toggleSidebar(){
    document.getElementById("sidebar").classList.toggle('active');
  }
 </script>
</head>

<body>
	<div id="sidebar">
  <div class="toggle-btn" onclick="toggleSidebar()"><a>
   <span></span>
   <span></span>
   <span></span>
  </a>
  </div>
  <ul>
   <li class="nav-item"><a class="nav-link" href="index.html"> Home </a></li>
   <li class="nav-item"><a class="nav-link" href="about.html"> About us </a></li>
   <li class="nav-item"><a class="nav-link" href="index.html"> Tourist Guides </a></li>
  </ul>
 </div>
	<div class="container">
		<div class="about">
			<div class="text">
				<div class="line"></div>

	</div>
	<div class="content">
		<h1> This page is about finding a tourist guide for the city you want to visit! </h1>

	</div>
</div>

</body>
</html>